<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/standby_label"
        android:src="@drawable/standby_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="46dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />
    <ImageButton
        android:id="@+id/generate_button"
        android:src="@drawable/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_above="@id/monitor_toggle_button"
        android:layout_centerInParent="true" />
    <ImageButton
        android:id="@+id/monitor_toggle_button"
        android:src="@drawable/monitor_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>